<aura:component>

    <ltng:require styles="{!$Resource.Assets + '/assets/css/vendor/bootstrap.min.css'}"/>
    <ltng:require styles="{!$Resource.Assets + '/assets/css/vendor/font-awesome.css'}"/>
    <ltng:require styles="{!$Resource.Assets + '/assets/css/vendor/fontawesome-stars.css'}"/>
    <ltng:require styles="{!$Resource.Assets + '/assets/css/vendor/ion-fonts.css'}"/>
    <ltng:require styles="{!$Resource.Assets + '/assets/css/plugins/slick.css'}"/>
    <ltng:require styles="{!$Resource.Assets + '/assets/css/plugins/animate.css'}"/>
    <ltng:require styles="{!$Resource.Assets + '/assets/css/plugins/jquery-ui.min.css'}"/>
    <ltng:require styles="{!$Resource.Assets + '/assets/css/plugins/lightgallery.min.css'}"/>
    <ltng:require styles="{!$Resource.Assets + '/assets/css/plugins/nice-select.css'}"/>
    <ltng:require styles="{!$Resource.Assets + '/assets/css/plugins/timecircles.css'}"/>
    <ltng:require styles="{!$Resource.Assets + '/assets/css/style.css'}"/>
	<ltng:require styles="{!$Resource.Fontawesome + '/font-awesome-4.7.0/css/font-awesome.css'}"/>
    <ltng:require scripts="{!$Resource.Assets}"/>
    <ltng:require scripts="{!$Resource.Assets + '/assets/js/vendor/jquery-1.12.4.min.js'}"/>
    <ltng:require scripts="{!$Resource.Assets + '/assets/js/vendor/jquery-1.12.4.min.js'}"/>
    <ltng:require scripts="{!$Resource.Assets + '/assets/js/vendor/modernizr-2.8.3.min.js'}"/>
    <ltng:require scripts="{!$Resource.Assets + '/assets/js/vendor/popper.min.js'}"/>
    <ltng:require scripts="{!$Resource.Assets + '/assets/js/vendor/bootstrap.min.js'}"/>
    <ltng:require scripts="{!$Resource.Assets + '/assets/js/plugins/slick.min.js'}"/>
    <ltng:require scripts="{!$Resource.Assets + '/assets/js/plugins/countdown.js'}"/>
    <ltng:require scripts="{!$Resource.Assets + '/assets/js/plugins/jquery.barrating.min.js'}"/>
    <ltng:require scripts="{!$Resource.Assets + '/assets/js/plugins/jquery.counterup.js'}"/>
    <ltng:require scripts="{!$Resource.Assets + '/assets/js/plugins/jquery.nice-select.js'}"/>
    <ltng:require scripts="{!$Resource.Assets + '/assets/js/plugins/jquery.sticky-sidebar.js'}"/>
    <ltng:require scripts="{!$Resource.Assets + '/assets/js/plugins/jquery-ui.min.js'}"/>
    <ltng:require scripts="{!$Resource.Assets + '/assets/js/plugins/jquery.ui.touch-punch.min.js'}"/>
    <ltng:require scripts="{!$Resource.Assets + '/assets/js/plugins/lightgallery.min.js'}"/>
    <ltng:require scripts="{!$Resource.Assets + '/assets/js/plugins/scroll-top.js'}"/>
    <ltng:require scripts="{!$Resource.Assets + '/assets/js/plugins/theia-sticky-sidebar.min.js'}"/>
    <ltng:require scripts="{!$Resource.Assets + '/assets/js/plugins/waypoints.min.js'}"/>
    <ltng:require scripts="{!$Resource.Assets + '/assets/js/plugins/instafeed.min.js'}"/>
    <ltng:require scripts="{!$Resource.Assets + '/assets/js/plugins/jquery.elevateZoom-3.0.8.min.js'}"/>
    <ltng:require scripts="{!$Resource.Assets + '/assets/js/plugins/timecircles.js'}"/>
    <ltng:require scripts="{!$Resource.Assets + '/assets/js/main.js'}"/>

    <aura:attribute name="home" type="Boolean" default="true" />
    <aura:attribute name="shop" type="Boolean" default="false" />
    <aura:attribute name="aboutUs" type="Boolean" default="false" />
    <aura:attribute name="contact" type="Boolean" default="false" />
    <aura:attribute name="jewelry" type="Boolean" default="false" />
    <aura:attribute name="cart" type="Boolean" default="false" />

    <aura:handler name="TabClicked" event="c:TabClicked" action="{!c.changeView}" />

    <c:PageHeader />

    <!--<aura:if isTrue="{!v.home}">
        <c:HomePage />
    </aura:if>

    <aura:if isTrue="{!v.shop}">
        <c:shop />
    </aura:if>

    <aura:if isTrue="{!v.aboutUs}">
        <c:aboutUs />
    </aura:if>-->

    <aura:if isTrue="{!v.contact}">
        <c:ContactUsForm />
    </aura:if>

    <!--<aura:if isTrue="{!v.jewelry}">
        <c:jewelry />
    </aura:if>-->

    <aura:if isTrue="{!v.cart}">
        <c:CartPage />
    </aura:if>

    <c:PageFooter />

</aura:component>	
