<apex:page standardController="Account" extensions="AccountFormController">
    <head>
        <title>Account Form</title>
        <!-- &id=0015e00000E8KacAAF -->
    </head>
    
    <body>
        <apex:form >
            <apex:pageBlock title="New T&J Account" id="New_Account">
                <apex:pageMessages />
                <!-- Button -->
                <apex:pageBlockButtons >
                    <apex:commandButton action="{!save}" value="Create"/>
                </apex:pageBlockButtons>
                <!-- Input Form-->
                <apex:pageBlockSection columns="1">
                    <!-- html-placeholder allows you to place text in input box that disappears as user types -->
                    <apex:inputField html-placeholder="Enter First and Last Name" value="{!Account.Name}"/>
                    <apex:inputField value="{!accRecord.Email__c}"/>
                    <apex:inputField value="{!accRecord.Phone}"/>
                    <apex:inputField value="{!accRecord.ShippingStreet}"/>
                    <apex:inputField value="{!accRecord.ShippingCity}"/>
                    <apex:inputField value="{!accRecord.ShippingState}"/>
                    <apex:inputField value="{!accRecord.ShippingPostalCode}"/>
                    <apex:inputField value="{!accRecord.ShippingCountry}"/>
                </apex:pageBlockSection>       
            </apex:pageBlock>
        </apex:form>
    </body>
</apex:page>