<apex:page standardController="Sales__c" recordSetVar="sales" >
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockTable value="{!sales}" var="s" >
                <apex:column value="{!s.Name}" />
                <apex:column value="{!s.Account_Name__c}" /> 
                 <apex:column value="{!s.DateClosed__c}" /> 
            </apex:pageBlockTable>
        </apex:pageBlock>
        <apex:commandButton action="{!first}" value="First"/>
        <apex:commandButton action="{!next}" value="Next"/>
        <apex:commandButton action="{!last}" value="Last"/>
        <apex:commandButton action="{!previous}" value="Previous"/>
    </apex:form>
</apex:page>