<!--Example for Cart Page-->
<apex:page Controller="SaleItemController" lightningStylesheets="true">
    <apex:form >
        <h1>
            Shopping Cart Item
        </h1>
        
        <apex:pageBlock >
            <apex:pageBlockSection >
                
                <!-- List of cart Items-->
                <apex:pageBlockTable value="{!shoppingItems}" var="Items"  >
                    <apex:column value="{!Items.Name}"/>
                    <apex:column value="{!Items.Account__c}"/>
                    <apex:column value="{!Items.Quantity__c}"/>
                    <apex:column value="{!Items.T_J_Product__c}"/>  
                    <apex:column value="{!Items.Total_Amount__c}"/>  
                    <apex:column value="{!Items.T_J_Product__r.Image__c}"/>
                </apex:pageBlockTable>
                
            </apex:pageBlockSection>
    	</apex:pageBlock>
    </apex:form>     
</apex:page>