<aura:component controller="AboutUsController" implements="forceCommunity:availableForAllPageTypes" access="global" >

    <!--Aura attributes that will store blurbs within the default value-->
    <aura:attribute name="VipSummary1" type="String" default="Barbra Strisand is TJ Jewelry's 3rd CEO. She has already 
                                                                increased net profits by 700%. She has been personally attributed with 
                                                                hiring an entire 17% of Springfield Illinois and reporting 78% revenue increase the very same year. 
                                                                She is truly a revolutionary leader who has brought TJ Jewlery to the forefront of the Jewlery world. One of the jewlery world's most influential leaders. "/>

    <aura:attribute name="VipSummary2" type="String" default="Jim Lahey is the best darn trailer park supervisor known to man. He maybe intoxicated, unconcious, unfaithful even,
                                                                but nothing will get in his way to the LC and to your heart. Mr. Lahey is loyal to sunny vale trailer park and so long as it stands
                                                                his spirit shall continue to live on. That being said he has somehow reincarnated himself and decided to work at TJ Jewlery.
                                                                God knows what inspired him but he started from the bottom on the salesfloor and worked himself up to CFO. 
                                                                The company has since become an icon and more profitable then Barbra's dreams. "/>

    <aura:attribute name="VipSummary3" type="String" default="'Amy Sedaris has been the most powerful CMO in recorded history.' The only reason we 
                                                                were upset at The Economist for running this line was that it explained our view of 
                                                                Amy so perfectly. She is a force of nature and not one to be trifled with. Since her appearance you can
                                                                not walk 10 feet without seeing an advertisment courated by Amy. Her assistance in bringing 
                                                                TJ to the forefront of business can not be valued in dollars. "/>

    <aura:attribute name="VipSummary4" type="String" default="Eric Cartman is the most influential COO in Jewlery history. it is a fact that all must simply accept. 
                                                                His work ethic and demenor are like no other. Regardless of the pass of whichever client 
                                                                Eric makes any process a comfortable an efficient one. TJ Jewlery is lucky to be in the presence of such
                                                                greatness"/>

    <aura:attribute name="VipSummary5" type="String" default="Frank Reynolds to most is a harmless short fat little man who seems to have nothing to offer to the world.
                                                                Of course, most have not seen the 'Warthog' in its element. A vile unforgiving creature is a monster on
                                                                on the trading floor or any place of business. The first time he had hear of what exactly TJ Jewlery was he was hooked.
                                                                In his own words: 'This racket is a complete sloozefest! you guys are making so much money you don't know what to do with it.
                                                                Of course I'm in!' The warthog has lived up to his reputation since the very beginning of his stay with TJ Jewlery. Gutting half the 
                                                                staff, Frank showed that TJ Jewlery meant business. Now under Frank's guide, not a penny is wasted but no employee is left uncomfortable. 
                                                                "/>

    <aura:attribute name="VipSummary6" type="String" default="Dave Chappelle is a pioneer in 14 sectors and TJ Jewlery was one of his first. Creating and revolutionizing the CPO, Chief People Office, position.
                                                                 Being one of the oldest remaining 
                                                                members Dave has seen the company skyrocket into the stratosphere. He himself unveiling and opening every branch.
                                                                Involving himself in every hire, client approval, and negotiation Dave works tirelessy to let TJ Jewlery's 
                                                                excellence shine. "/>

    <!--These attributes store a boolean value-->
    <!--When default=false they do not appear-->
    <!--When default=true they appear-->
    <!---->
    <!---->
    <!--VipBool, boolean for vip information section-->
    <aura:attribute name="VipSection" type="Boolean" default="true" />
    <aura:attribute name="VipBool1" type="Boolean" default="false" />
    <aura:attribute name="VipBool2" type="Boolean" default="false" />
    <aura:attribute name="VipBool3" type="Boolean" default="false" />
    <aura:attribute name="VipBool4" type="Boolean" default="false" />
    <aura:attribute name="VipBool5" type="Boolean" default="false" />
    <aura:attribute name="VipBool6" type="Boolean" default="false" />

    <!---->
    <!---->
    <!--Assignemnt, boolean for making assingmnets from a member of the team-->
    <!--When default=false they do not appear-->
    <!--When default=true they appear-->
    <aura:attribute name="AppointmentAssignmentSectionVip1" type="Boolean" default="false" />
    <aura:attribute name="AppointmentAssignmentSectionVip2" type="Boolean" default="false" />
    <aura:attribute name="AppointmentAssignmentSectionVip3" type="Boolean" default="false" />
    <aura:attribute name="AppointmentAssignmentSectionVip4" type="Boolean" default="false" />
    <aura:attribute name="AppointmentAssignmentSectionVip5" type="Boolean" default="false" />
    <aura:attribute name="AppointmentAssignmentSectionVip6" type="Boolean" default="false" />


    <!--Assignment attributes that store information to be created as a record-->
    <!--Vip 1-->
    <aura:attribute name="AppointmentRecordFirstNameVip1" type="String" default=""/>
    <aura:attribute name="AppointmentRecordLastNameVip1" type="String" default=""/>
    <aura:attribute name="AppointmentRecordInspirationVip1" type="String" default=""/>
    <aura:attribute name="AppointmentRecordDateVip1" type="DateTime" default="2021-09-12T18:13:41Z"/>

    <!--Vip 2-->
    <aura:attribute name="AppointmentRecordFirstNameVip2" type="String" default=""/>
    <aura:attribute name="AppointmentRecordLastNameVip2" type="String" default=""/>
    <aura:attribute name="AppointmentRecordInspirationVip2" type="String" default=""/>
    <aura:attribute name="AppointmentRecordDateVip2" type="DateTime" default="2021-09-12T18:13:41Z"/>

    <!--Vip 3-->
    <aura:attribute name="AppointmentRecordFirstNameVip3" type="String" default=""/>
    <aura:attribute name="AppointmentRecordLastNameVip3" type="String" default=""/>
    <aura:attribute name="AppointmentRecordInspirationVip3" type="String" default=""/>
    <aura:attribute name="AppointmentRecordDateVip3" type="DateTime" default="2021-09-12T18:13:41Z"/>

    <!--Vip 4-->
    <aura:attribute name="AppointmentRecordFirstNameVip4" type="String" default=""/>
    <aura:attribute name="AppointmentRecordLastNameVip4" type="String" default=""/>
    <aura:attribute name="AppointmentRecordInspirationVip4" type="String" default=""/>
    <aura:attribute name="AppointmentRecordDateVip4" type="DateTime" default="2021-09-12T18:13:41Z"/>

    <!--Vip 5-->
    <aura:attribute name="AppointmentRecordFirstNameVip5" type="String" default=""/>
    <aura:attribute name="AppointmentRecordLastNameVip5" type="String" default=""/>
    <aura:attribute name="AppointmentRecordInspirationVip5" type="String" default=""/>
    <aura:attribute name="AppointmentRecordDateVip5" type="DateTime" default="2021-09-12T18:13:41Z"/>

    <!--Vip 6-->
    <aura:attribute name="AppointmentRecordFirstNameVip6" type="String" default=""/>
    <aura:attribute name="AppointmentRecordLastNameVip6" type="String" default=""/>
    <aura:attribute name="AppointmentRecordInspirationVip6" type="String" default=""/>
    <aura:attribute name="AppointmentRecordDateVip6" type="DateTime" default="2021-09-12T18:13:41Z"/>
    


    <!--Page Header component-->
	<c:PageHeader />


    <!--About Us component body-->

    <!--Aura if allows all of the section to be hidden and shown with ease-->
    <!--This is the general Vip employee information section-->
    <aura:if isTrue="{!v.VipSection}">
        <!--First row of VIP employees-->
        <div class="slds-grid slds-gutters slds-grid_align-center ">

            <!--Vip1-->
            <div class="slds-col slds-size_1-of-3">
                <lightning:button variant="brand-outline" label="CEO" onclick="{!c.employeeInformation1}"/>
                <img src="{!$Resource.businessStockImage1}" />
                
                <!--Hidden collapsible section-->
                <!--When button is pressed VipBool1 switched to true-->
                <!--Vip information and close button are displayed-->
                <!--Close button sets VipBool1 back to false -->
                <aura:if isTrue="{!v.VipBool1}">
                    <div>{!v.VipSummary1}</div>
                    <div><lightning:button variant="brand" label="Close" onclick="{!c.employeeInformation1Close}"/></div>
                    <div><lightning:button variant="brand" label="Book an appointment with the team!" onclick="{!c.appointmentVip1}"/></div>
                </aura:if>

            </div>

            <!--Vip2-->
            <div class="slds-col slds-size_1-of-3">
                <lightning:button variant="brand-outline" label="CFO" onclick="{!c.employeeInformation2}"/>
                <img src="{!$Resource.businessStockImage2}" />

                <!--Hidden collapsible section -->
                <!--When button is pressed VipBool2 switched to true-->
                <!--Vip information and close button are displayed-->
                <!--Close button sets VipBool2 back to false -->
                <aura:if isTrue="{!v.VipBool2}">
                    <div>{!v.VipSummary2}</div>
                    <div><lightning:button variant="brand" label="Close" onclick="{!c.employeeInformation2Close}"/></div>
                    <div><lightning:button variant="brand" label="Book an appointment with the team!" onclick="{!c.appointmentVip2}"/></div>
                </aura:if>
            </div>

            <!--Vip3-->
            <div class="slds-col slds-size_1-of-3">
                <lightning:button variant="brand-outline" label="CMO" onclick="{!c.employeeInformation3}"/>
                <img src="{!$Resource.businessStockImage3}" />

                <!--Hidden collapsible section -->
                <!--When button is pressed VipBool3 switched to true-->
                <!--Vip information and close button are displayed-->
                <!--Close button sets VipBool3 back to false -->
                <aura:if isTrue="{!v.VipBool3}">
                    <div>{!v.VipSummary3}</div>
                    <div><lightning:button variant="brand" label="Close" onclick="{!c.employeeInformation3Close}"/></div>
                    <div><lightning:button variant="brand" label="Book an appointment with the team!" onclick="{!c.appointmentVip3}"/></div>
                </aura:if>
            </div>

        </div>
        <!--Second row of VIP employees-->
        <div class="slds-grid slds-gutters slds-grid_align-center ">

            <!--Vip4-->
            <div class="slds-col slds-size_1-of-3 ">
                <lightning:button variant="brand-outline" label="COO" onclick="{!c.employeeInformation4}"/>
                <img src="{!$Resource.businessStockImage4}" />

                <!--Hidden collapsible section -->
                <!--When button is pressed VipBool4 switched to true-->
                <!--Vip information and close button are displayed-->
                <!--Close button sets VipBool4 back to false -->
                <aura:if isTrue="{!v.VipBool4}">
                    <div>{!v.VipSummary4}</div>
                    <div><lightning:button variant="brand" label="Close" onclick="{!c.employeeInformation4Close}"/></div>
                    <div><lightning:button variant="brand" label="Book an appointment with the team!" onclick="{!c.appointmentVip4}"/></div>
                </aura:if>
            </div>

            <!--Vip5-->
            <div class="slds-col slds-size_1-of-3">
                <lightning:button variant="brand-outline" label="CTO" onclick="{!c.employeeInformation5}"/>
                <img src="{!$Resource.businessStockImage5}" />

                <!--Hidden collapsible section -->
                <!--When button is pressed VipBool5 switched to true-->
                <!--Vip information and close button are displayed-->
                <!--Close button sets VipBool5 back to false -->
                <aura:if isTrue="{!v.VipBool5}">
                    <div>{!v.VipSummary5}</div>
                    <div><lightning:button variant="brand" label="Close" onclick="{!c.employeeInformation5Close}"/></div>
                    <div><lightning:button variant="brand" label="Book an appointment with the team!" onclick="{!c.appointmentVip5}"/></div>
                </aura:if>
            </div>

            <!--Vip6-->
            <div class="slds-col slds-size_1-of-3">
                <lightning:button variant="brand-outline" label="CPO" onclick="{!c.employeeInformation6}"/>
                <img src="{!$Resource.businessStockImage6}" />

                <!--Hidden collapsible section -->
                <!--When button is pressed VipBool6 switched to true-->
                <!--Vip information and close button are displayed-->
                <!--Close button sets VipBool6 back to false -->
                <aura:if isTrue="{!v.VipBool6}">
                    <div>{!v.VipSummary6}</div>
                    <div><lightning:button variant="brand" label="Close" onclick="{!c.employeeInformation6Close}"/></div>
                    <div><lightning:button variant="brand" label="Book an appointment with the team!" onclick="{!c.appointmentVip6}"/></div>
                </aura:if>
            </div>

        </div>
    </aura:if>

    <!--Aura if allows all of the section to be hidden and shown with ease-->
    <!--This is the appointment for Vip/employee 1 Setup-->
    <aura:if isTrue="{!v.AppointmentAssignmentSectionVip1}">
        <!--When a user wants to book an appointmet with Vip1/Employee1-->
        <!--This happens after the user clicks the 'Book an appointment with the team!' button-->
        <div class="slds-grid slds-gutters slds-grid_vertical ">

            <!--First row including the input for the first and last name-->
            <div>
                <!--input layout item for the First Name-->
                <div class="slds-col">
                    <lightning:input type="text" label="First name" placeholder="Bob" value="{!v.AppointmentRecordFirstNameVip1}"/>
                </div>
                    
                <!--input layout item for the Last Name-->
                <div class="slds-col">
                    <lightning:input type="text" label="Last name" placeholder="Saget" value="{!v.AppointmentRecordLastNameVip1}"/>
                </div>

            </div>
            
            <!--Second Row of form-->
            <div>
                <!--input layout item for the Inspiration-->
                <div class="slds-col">
                    <lightning:input type="text" label="Inspiration for visit" placeholder="I ran my car through your office..." value="{!v.AppointmentRecordInspirationVip1}"/>
                </div>
            </div>

            <!--Third Row of form-->
            <div>
                <!--input layout item for the Date and time-->
                <div class="slds-col">
                    <lightning:input type="datetime" label="Appointment Date" value="{!v.AppointmentRecordDateVip1}"/>
                </div>
            </div>
            
            <!--Fourth Row of form-->
            <div>
                <lightning:button label="Confirm" onclick="{!c.AppointmentSetupV1}" />
            </div>
                
                

        </div>
    </aura:if>


    <!--Aura if allows all of the section to be hidden and shown with ease-->
    <!--This is the appointment for Vip/employee 2 Setup-->
    <aura:if isTrue="{!v.AppointmentAssignmentSectionVip2}">
        <!--When a user wants to book an appointmet with Vip2/Employee2-->
        <!--This happens after the user clicks the 'Book an appointment with the team!' button-->
        <div class="slds-grid slds-gutters slds-grid_vertical ">

            <!--First row including the input for the first and last name-->
            <div>
                <!--input layout item for the First Name-->
                <div class="slds-col">
                    <lightning:input type="text" label="First name" placeholder="Brad" value="{!v.AppointmentRecordFirstNameVip2}"/>
                </div>
                    
                <!--input layout item for the Last Name-->
                <div class="slds-col">
                    <lightning:input type="text" label="Last name" placeholder="Pitt" value="{!v.AppointmentRecordLastNameVip2}"/>
                </div>

            </div>
            
            <!--Second Row of form-->
            <div>
                <!--input layout item for the Inspiration-->
                <div class="slds-col">
                    <lightning:input type="text" label="Inspiration for visit" placeholder="I ran my car through your office..." value="{!v.AppointmentRecordInspirationVip2}"/>
                </div>
            </div>

            <!--Third Row of form-->
            <div>
                <!--input layout item for the Date and time-->
                <div class="slds-col">
                    <lightning:input type="datetime" label="Appointment Date" value="{!v.AppointmentRecordDateVip2}"/>
                </div>
            </div>
            
            <!--Fourth Row of form-->
            <div>
                <lightning:button label="Confirm" onclick="{!c.AppointmentSetupV2}" />
            </div>
                
                

        </div>
    </aura:if>

    <!--Aura if allows all of the section to be hidden and shown with ease-->
    <!--This is the appointment for Vip/employee 3 Setup-->
    <aura:if isTrue="{!v.AppointmentAssignmentSectionVip3}">
        <!--When a user wants to book an appointmet with Vip3/Employee3-->
        <!--This happens after the user clicks the 'Book an appointment with the team!' button-->
        <div class="slds-grid slds-gutters slds-grid_vertical ">

            <!--First row including the input for the first and last name-->
            <div>
                <!--input layout item for the First Name-->
                <div class="slds-col">
                    <lightning:input type="text" label="First name" placeholder="Germain" value="{!v.AppointmentRecordFirstNameVip3}"/>
                </div>
                    
                <!--input layout item for the Last Name-->
                <div class="slds-col">
                    <lightning:input type="text" label="Last name" placeholder="Clement" value="{!v.AppointmentRecordLastNameVip3}"/>
                </div>

            </div>
            
            <!--Second Row of form-->
            <div>
                <!--input layout item for the Inspiration-->
                <div class="slds-col">
                    <lightning:input type="text" label="Inspiration for visit" placeholder="I ran my car through your office..." value="{!v.AppointmentRecordInspirationVip3}"/>
                </div>
            </div>

            <!--Third Row of form-->
            <div>
                <!--input layout item for the Date and time-->
                <div class="slds-col">
                    <lightning:input type="datetime" label="Appointment Date" value="{!v.AppointmentRecordDateVip3}"/>
                </div>
            </div>
            
            <!--Fourth Row of form-->
            <div>
                <lightning:button label="Confirm" onclick="{!c.AppointmentSetupV3}" />
            </div>
                
                

        </div>
    </aura:if>


    <!--Aura if allows all of the section to be hidden and shown with ease-->
    <!--This is the appointment for Vip/employee 4 Setup-->
    <aura:if isTrue="{!v.AppointmentAssignmentSectionVip4}">
        <!--When a user wants to book an appointmet with Vip4/Employee4-->
        <!--This happens after the user clicks the 'Book an appointment with the team!' button-->
        <div class="slds-grid slds-gutters slds-grid_vertical ">

            <!--First row including the input for the first and last name-->
            <div>
                <!--input layout item for the First Name-->
                <div class="slds-col">
                    <lightning:input type="text" label="First name" placeholder="Jonah" value="{!v.AppointmentRecordFirstNameVip4}"/>
                </div>
                    
                <!--input layout item for the Last Name-->
                <div class="slds-col">
                    <lightning:input type="text" label="Last name" placeholder="Hill" value="{!v.AppointmentRecordLastNameVip4}"/>
                </div>

            </div>
            
            <!--Second Row of form-->
            <div>
                <!--input layout item for the Inspiration-->
                <div class="slds-col">
                    <lightning:input type="text" label="Inspiration for visit" placeholder="I ran my car through your office..." value="{!v.AppointmentRecordInspirationVip4}"/>
                </div>
            </div>

            <!--Third Row of form-->
            <div>
                <!--input layout item for the Date and time-->
                <div class="slds-col">
                    <lightning:input type="datetime" label="Appointment Date" value="{!v.AppointmentRecordDateVip4}"/>
                </div>
            </div>
            
            <!--Fourth Row of form-->
            <div>
                <lightning:button label="Confirm" onclick="{!c.AppointmentSetupV4}" />
            </div>
                
                

        </div>
    </aura:if>


    <!--Aura if allows all of the section to be hidden and shown with ease-->
    <!--This is the appointment for Vip/employee 5 Setup-->
    <aura:if isTrue="{!v.AppointmentAssignmentSectionVip5}">
        <!--When a user wants to book an appointmet with Vip5/Employee5-->
        <!--This happens after the user clicks the 'Book an appointment with the team!' button-->
        <div class="slds-grid slds-gutters slds-grid_vertical ">

            <!--First row including the input for the first and last name-->
            <div>
                <!--input layout item for the First Name-->
                <div class="slds-col">
                    <lightning:input type="text" label="First name" placeholder="Samuel" value="{!v.AppointmentRecordFirstNameVip5}"/>
                </div>
                    
                <!--input layout item for the Last Name-->
                <div class="slds-col">
                    <lightning:input type="text" label="Last name" placeholder="Jackson" value="{!v.AppointmentRecordLastNameVip5}"/>
                </div>

            </div>
            
            <!--Second Row of form-->
            <div>
                <!--input layout item for the Inspiration-->
                <div class="slds-col">
                    <lightning:input type="text" label="Inspiration for visit" placeholder="I ran my car through your office..." value="{!v.AppointmentRecordInspirationVip5}"/>
                </div>
            </div>

            <!--Third Row of form-->
            <div>
                <!--input layout item for the Date and time-->
                <div class="slds-col">
                    <lightning:input type="datetime" label="Appointment Date" value="{!v.AppointmentRecordDateVip5}"/>
                </div>
            </div>
            
            <!--Fourth Row of form-->
            <div>
                <lightning:button label="Confirm" onclick="{!c.AppointmentSetupV5}" />
            </div>
                
                

        </div>
    </aura:if>

    <!--Aura if allows all of the section to be hidden and shown with ease-->
    <!--This is the appointment for Vip/employee 6 Setup-->
    <aura:if isTrue="{!v.AppointmentAssignmentSectionVip6}">
        <!--When a user wants to book an appointmet with Vip6/Employee6-->
        <!--This happens after the user clicks the 'Book an appointment with the team!' button-->
        <div class="slds-grid slds-gutters slds-grid_vertical ">

            <!--First row including the input for the first and last name-->
            <div>
                <!--input layout item for the First Name-->
                <div class="slds-col">
                    <lightning:input type="text" label="First name" placeholder="Samuel" value="{!v.AppointmentRecordFirstNameVip6}"/>
                </div>
                    
                <!--input layout item for the Last Name-->
                <div class="slds-col">
                    <lightning:input type="text" label="Last name" placeholder="Jackson" value="{!v.AppointmentRecordLastNameVip6}"/>
                </div>

            </div>
            
            <!--Second Row of form-->
            <div>
                <!--input layout item for the Inspiration-->
                <div class="slds-col">
                    <lightning:input type="text" label="Inspiration for visit" placeholder="I ran my car through your office..." value="{!v.AppointmentRecordInspirationVip6}"/>
                </div>
            </div>

            <!--Third Row of form-->
            <div>
                <!--input layout item for the Date and time-->
                <div class="slds-col">
                    <lightning:input type="datetime" label="Appointment Date" value="{!v.AppointmentRecordDateVip6}"/>
                </div>
            </div>
            
            <!--Fourth Row of form-->
            <div>
                <lightning:button label="Confirm" onclick="{!c.AppointmentSetupV6}" />
            </div>
                
                

        </div>
    </aura:if>

    

</aura:component>